{
  "name": "stag-horn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.45.0",
    "@clerk/nextjs": "^6.31.6",
    "@convex-dev/auth": "^0.0.88",
    "@supabase/supabase-js": "^2.56.0",
    "clsx": "^2.1.0",
    "convex": "^1.26.2",
    "framer-motion": "^12.23.12",
    "goober": "^2.1.16",
    "lucide-react": "^0.542.0",
    "next": "15.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "tailwindcss": "^4"
  }
}
